<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Brigadeiros Delicias Verificar BM</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 42px;
        }
        a {
            color: #555555;
            text-decoration: none;
        }
        p {
            line-height: 1.5;
            font-size: 18px;
        }
        .big {
            font-size: 22px;
        }
        .center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 2rem;
        }
        .fs-18px {
            font-size: 18px;
        }
        .hl {
            color: rgb(141, 41, 196);
        }
        .V {
            color: rgb(255, 0, 0);
        }
        .I {
            color: rgb(0, 222, 0, 0.5);
        }
        }
        .F {
            color: rgb(0, 51, 255);
        }
        .banner {
            font-size: 2vw;
            background-color: rgb(255, 0, 0);
            font-family: sans-serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        .disclaimer {
            color: #999999;
        }
        .crossed {
            text-decoration: line-through;
            color: rgb(255, 0, 0);
        }
        .btn {
            background-color: rgb(141, 41, 196);
            border-radius: 4px;
            display: block;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 3vw;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 28px;
            text-decoration: none;
            box-shadow: 1px 2px 8px #999999;
        }
        .new-price {
            color: rgb(0, 184, 0);
            text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
            font-size: 32px;
        }
        @media (min-width: 600px) {
            .py-lg-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-lg-20 {
                padding-left: 20%;
                padding-right: 20%;
            }
            .btn {
                max-width: 450px;
                font-size: 1.25vw;
            }
        }
        @media (max-width: 600px) {
            .banner {
                font-size: 3.75vw;
            }
            .py-sm-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-sm-2 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .btn {
                max-width: 75%;
            }
            .alt {
                font-size: 4vw;
            }
            h1 {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
<div class="banner py-lg-1 py-sm-1 center white">
    Receitas deliciosas e faceis de Brigadeiro!
</div>
<section class="px-lg-20 px-sm-2 center">
    <br>
    <h1>
        <span class="hl">Conheça Como FAZER Facilmente Brigadeiros Gourmet.             
       - 30 RECEITAS 100% Testadas E Aprovadas!</span><p>Faça dessas delícias um extra...</p>
    </h1>
    <hr class="mt-3">
    <p class="mt-3"><strong>Não Feche Essa Página…</strong></p>
   
   <p>Brigadeiro de café com amêndoas</strong></p>
</h2>
                            <img src="amendoa.png" alt="some text" width=600 height=400>
    <p><div style="text-align: center;"><strong>Ingredientes</strong></div></p>
    <p><div style="text-align: left;"><strong>Inicio</strong></div></p>
    <p><div style="text-align: left;">--1 lata de leite condensado</div></p>
    <p><div style="text-align: left;">--40g de creme de leite</div></p>
    <p><div style="text-align: left;">--20g de café solúvel</div></p>
    <p><div style="text-align: left;">--50g de amêndoa moída</div></p>
    <p><div style="text-align: left;">--20g de café solúvel</div></p>
    <p><div style="text-align: left;">--40g de chocolate meio amargo</div></p>
    <p><div style="text-align: left;">--200g de amêndoa laminada</div></p>

    <h3>

        <span class="F">Modo de preparo 
</span></h3>
<p><div style="text-align: left;"><strong>1</strong> Coloque todos os ingredientes em uma panela, exceto as amêndoas laminadas e mexa até desgrudar.</div></p>
<p><div style="text-align: left;"><strong>2</strong> Despeje em um recipiente e deixe esfriar.</div></p>
<p><div style="text-align: left;"><strong>3</strong> Torre as amêndoas laminadas e deixe esfriar.</div></p>
<p><div style="text-align: left;"><strong></div></p>
<p><div style="text-align: left;"><strong>4</strong> Por último, faça bolinhas de brigadeiros e passe nas amêndoas laminadas.</div></p>

        <span class="hl">EM BREVE MAIS RECEITAS AQUI!</span><p>

<footer class="center px-lg-600 py-lg-1 py-sm-1 px-sm-2 white">
   <p><strong>Copyright 2022 ®</strong><br />Todos os Direitos Reservados.</p>
  
  <p class="disclaimer px-lg-600">
     <span class="strong">RG COMERCIAL DE PRODUTOS DE BELEZA E NEGOCIOS LTDA. CNPJ: 26.146.658/0001-08.    
        Rua Alberto Cury 177, Bauru - SP.
        <p class="disclaimer px-lg-600">
     <span class="strong"> Nós não compartilhamos seus dados.
      
  </p>

</footer>
<script>
    document.addEventListener('contextmenu', event => event.preventDefault());
</script>

<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
</script>
</body>
</html>
